# Root variables

# Server variables (prefixed)
SERVER_MONGODB_URI=mongodb://localhost:27017/your-db-name
SERVER_PORT=5000
SERVER_GOOGLE_CLOUD_PROJECT_ID=your-project-id
SERVER_GOOGLE_CLOUD_BUCKET_NAME=your-bucket-name
SERVER_GOOGLE_CLOUD_CLIENT_EMAIL=your-service-account-email
SERVER_GOOGLE_CLOUD_PRIVATE_KEY="your-private-key"
SERVER_JWT_SECRET=your-jwt-secret 